Output File                                              Name                                  Type        FSH File                                            Lines
CodeSystem-AnimalRace.json                               AnimalRace                            CodeSystem  CodeSystems\AnimalRaceCs.fsh                        1 - 21
CodeSystem-AnimalSpecie.json                             AnimalSpecie                          CodeSystem  CodeSystems\AnimalSpecieCs.fsh                      1 - 12
CodeSystem-VetOrganizationCs.json                        VetOrganizationCs                     CodeSystem  CodeSystems\VetOrganizationCs.fsh                   1 - 10
Composition-b23c8355-c570-4948-a025-3cef2c6ed2f7.json    b23c8355-c570-4948-a025-3cef2c6ed2f7  Instance    Instances\b23c8355-c570-4948-a025-3cef2c6ed2f7.fsh  1 - 32
Observation-2343324.json                                 2343324                               Instance    Instances\PetMeasurements\2343324.fsh               1 - 13
Observation-238734586325.json                            238734586325                          Instance    Instances\PetMeasurements\238734586325.fsh          1 - 13
Observation-453452453.json                               453452453                             Instance    Instances\PetMeasurements\453452453.fsh             1 - 13
Observation-FEGR45533.json                               FEGR45533                             Instance    Instances\PetMeasurements\FEGR45533.fsh             1 - 13
Observation-R3453435.json                                R3453435                              Instance    Instances\PetMeasurements\R3453435.fsh              1 - 13
Organization-9bab292b-736c-4ce8-86b4-a004264fc7d9.json   9bab292b-736c-4ce8-86b4-a004264fc7d9  Instance    Instances\9bab292b-736c-4ce8-86b4-a004264fc7d9.fsh  1 - 19
Patient-64765015-97b9-4391-bab2-c6b821527adc.json        64765015-97b9-4391-bab2-c6b821527adc  Instance    Instances\64765015-97b9-4391-bab2-c6b821527adc.fsh  1 - 42
Practitioner-e8bc83dc-e0ff-41df-94f1-c00e4799cf52.json   e8bc83dc-e0ff-41df-94f1-c00e4799cf52  Instance    Instances\e8bc83dc-e0ff-41df-94f1-c00e4799cf52.fsh  1 - 31
RelatedPerson-521a75f2-2781-417a-989e-abd462cc6624.json  521a75f2-2781-417a-989e-abd462cc6624  Instance    Instances\521a75f2-2781-417a-989e-abd462cc6624.fsh  1 - 24
StructureDefinition-AnimalGenderStatus.json              AnimalGenderStatus                    Extension   Extensions\AnimalGenderStatus.fsh                   1 - 14
StructureDefinition-AnimalRace.json                      AnimalRace                            Extension   Extensions\AnimalRace.fsh                           1 - 14
StructureDefinition-AnimalSpecie.json                    AnimalSpecie                          Extension   Extensions\AnimalSpecie.fsh                         1 - 14
StructureDefinition-PetOrigin.json                       PetOrigin                             Profile     Profiles\PetOrigin.fsh                              1 - 7
StructureDefinition-PetOwnerRelatedPerson.json           PetOwnerRelatedPerson                 Profile     Profiles\PetOwnerRelatedPerson.fsh                  1 - 58
StructureDefinition-PetParticularSigns.json              PetParticularSigns                    Profile     Profiles\PetParticularSigns.fsh                     1 - 7
StructureDefinition-PetPatient.json                      PetPatient                            Profile     Profiles\PetPatient.fsh                             1 - 55
StructureDefinition-PetTypeCoat.json                     PetTypeCoat                           Profile     Profiles\PetTypeCoat.fsh                            1 - 13
StructureDefinition-PetWeight.json                       PetWeight                             Profile     Profiles\PetWeight.fsh                              1 - 12
StructureDefinition-PetZootechnicalPurpose.json          PetZootechnicalPurpose                Profile     Profiles\PetZootechnicalPurpose.fsh                 1 - 7
StructureDefinition-VetComposition.json                  VetComposition                        Profile     Profiles\VetComposition.fsh                         1 - 49
StructureDefinition-VetOrganization.json                 VetOrganization                       Profile     Profiles\VetOrganization.fsh                        1 - 51
StructureDefinition-VetPractitioner.json                 VetPractitioner                       Profile     Profiles\VetPractitioner.fsh                        1 - 65
ValueSet-AnimalRace.json                                 AnimalRace                            ValueSet    ValueSets\AnimalRaceVs.fsh                          1 - 10
ValueSet-AnimalSpecie.json                               AnimalSpecie                          ValueSet    ValueSets\AnimalSpecieVs.fsh                        1 - 10
ValueSet-VetOrganizationValueSet.json                    VetOrganizationValueSet               ValueSet    ValueSets\VetOrganizationVs.fsh                     1 - 10