[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions
ig = input/resources/ImplementationGuide-fhir.profiling.example.json
template = fhir.base.template#current
#template = ./local-template