<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifacts Summary - HL7 FHIR Implementation Guide: FHIR profiling course project | Team A v0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">HL7 FHIR Implementation Guide: FHIR profiling course project | Team A</span>
            <br/>
            <span style="display:inline-block;">0.1 - STU1



  Colombia


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Tabla de Contenidos</a></li>
  <li><a href="artifacts.html">Indice de Artefactos</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Informacion de Interes<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="page1.html">Informacion de Integrantes del Equipo</a>
      </li>
      <li>
        <a href="page2.html">Objetivo del Trabajo</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Soporte<b class="caret">
      </b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a target="_blank" href="http://hl7.org/fhir/R4/index.html">Especificacion FHIR<img src="external.png" style="text-align: baseline"/></a>
      </li>
    </ul>
  </li>
</ul>      
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">HL7 FHIR Implementation Guide: FHIR profiling course project | Team A - Local Development build (v0.1) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href="https://example.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Artifacts Summary</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#4">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#5">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetOrigin.html"
                  title="StructureDefinition/PetOrigin">PetOrigin</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetOwnerRelatedPerson.html"
                  title="StructureDefinition/PetOwnerRelatedPerson">PetOwnerRelatedPerson</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetParticularSigns.html"
                  title="StructureDefinition/PetParticularSigns">PetParticularSigns</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetPatient.html"
                  title="StructureDefinition/PetPatient">PetPatient</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetTypeCoat.html"
                  title="StructureDefinition/PetTypeCoat">PetTypeCoat</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetWeight.html"
                  title="StructureDefinition/PetWeight">PetWeight</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-PetZootechnicalPurpose.html"
                  title="StructureDefinition/PetZootechnicalPurpose">PetZootechnicalPurpose</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VetComposition.html"
                  title="StructureDefinition/VetComposition">VetComposition</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VetOrganization.html"
                  title="StructureDefinition/VetOrganization">VetOrganization</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-VetPractitioner.html"
                  title="StructureDefinition/VetPractitioner">VetPractitioner</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnimalGenderStatus.html"
                  title="StructureDefinition/AnimalGenderStatus">AnimalGenderStatus</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnimalRace.html"
                  title="StructureDefinition/AnimalRace">AnimalRace</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-AnimalSpecie.html"
                  title="StructureDefinition/AnimalSpecie">AnimalSpecie</a>
            </td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AnimalGenderStatus.html"
                  title="ValueSet/AnimalGenderStatus">Animal GenderStatus Value Set</a>
            </td>
            <td>
<p>Codes of the Animal Gender Status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AnimalRace.html" title="ValueSet/AnimalRace">Animal Race Value Set</a>
            </td>
            <td>
<p>Codes of the Animal Race types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AnimalSpecie.html" title="ValueSet/AnimalSpecie">Animal Specie Value Set</a>
            </td>
            <td>
<p>Codes of the Animal Specie types</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PetPatientContactRole.html"
                  title="ValueSet/PetPatientContactRole">Pet Patient Contact Role Value Set</a>
            </td>
            <td>
<p>Codes of the Pet Patient Contact Role List</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VetOrganizationValueSet.html"
                  title="ValueSet/VetOrganizationValueSet">Vet Organization Value Set</a>
            </td>
            <td>
<p>Codes of the Organanization types including Veterinarian</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-AnimalRace.html" title="CodeSystem/AnimalRace">AnimalRace</a>
            </td>
            <td>
<p>Codes of the different Animal Races</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-AnimalSpecie.html" title="CodeSystem/AnimalSpecie">AnimalSpecie</a>
            </td>
            <td>
<p>Codes of the different Animal Species</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VetOrganizationCs.html"
                  title="CodeSystem/VetOrganizationCs">VetOrganizationCs</a>
            </td>
            <td>
<p>Codes of the Organanization types including Veterinarian</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-2343324.html" title="Observation/2343324">2343324</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-238734586325.html" title="Observation/238734586325">238734586325</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-453452453.html" title="Observation/453452453">453452453</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-521a75f2-2781-417a-989e-abd462cc6624.html"
                  title="RelatedPerson/521a75f2-2781-417a-989e-abd462cc6624">521a75f2-2781-417a-989e-abd462cc6624</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-64765015-97b9-4391-bab2-c6b821527adc.html"
                  title="Patient/64765015-97b9-4391-bab2-c6b821527adc">64765015-97b9-4391-bab2-c6b821527adc</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-9bab292b-736c-4ce8-86b4-a004264fc7d9.html"
                  title="Organization/9bab292b-736c-4ce8-86b4-a004264fc7d9">9bab292b-736c-4ce8-86b4-a004264fc7d9</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-FEGR45533.html" title="Observation/FEGR45533">FEGR45533</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Composition-b23c8355-c570-4948-a025-3cef2c6ed2f7.html"
                  title="Composition/b23c8355-c570-4948-a025-3cef2c6ed2f7">HISTORIA CLÍNICA VETERINARIA</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-R3453435.html" title="Observation/R3453435">R3453435</a>
            </td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Practitioner-e8bc83dc-e0ff-41df-94f1-c00e4799cf52.html"
                  title="Practitioner/e8bc83dc-e0ff-41df-94f1-c00e4799cf52">e8bc83dc-e0ff-41df-94f1-c00e4799cf52</a>
            </td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2024+ <a style="color:var(--footer-hyperlink-text-color)" href="http://www.hl7co.org">HL7 Colombia - Official Affiliate of Health Level Seven International</a>.  Package fhir.profiling.example#0.1 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Jul 24, 2024 22:33-0500">2024-07-24</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

